View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Software Updater" Height="264" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#242424" Icon="Images/direct-download.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Background="#FF1D1D1D"
              Grid.ColumnSpan="2"
              MouseDown="TitleWindow_MouseDown"
              >

            <Grid.ColumnDefinitions>


                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="Atualizador"
                       Foreground="White"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="16"/>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,2,2,2"
                >

                <Button 

                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                >
                    <Image Width="30" Source="Images/minimize.png"/>
                </Button>
                <Button 

                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    
                >
                    <Image Width="30" Source="Images/close.png"
                           MouseDown="CloseButton_MouseDown"/>
                </Button>



            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1"
                    >
            <StackPanel
                Margin="0,20,0,0"
>
                <Image gif:ImageBehavior.AnimatedSource="Images/spin.gif"
                       Width="120"
                       Height="120"
                       Margin="0,0,0,0"  Name="image"/>
                <TextBlock Text="INICIANDO ATUALIZADOR"
                       Foreground="White"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="16"
                           Margin="0,0,0,5" Name="lbTitle"/>
                <TextBlock Text="Carregando..."
                       Foreground="#FFBDBDBD"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="14" Name="lbDescription"/>
                <TextBlock Text=""
                       Foreground="#FFBDBDBD"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="14" Name="lbDownloadSize"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
